/* Reusable Components */
.container {
    display: flex;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}

html,
body {
    overflow-x: clip;
}

/* SCROLL TOP BUTTON */
#scroll-top {
    visibility: hidden;

    position: fixed;
    right: 3.75rem;
    bottom: 3.75rem;
    z-index: 10;
    height: 3rem;
    width: 3rem;
    border: .125rem solid var(--dark);

    opacity: 0;
    transition: visibility 0.5s linear, opacity 0.5s linear;
}

#scroll-top span {
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--dark);
}

#scroll-top span:hover {
    background-color: var(--dark);
    color: var(--almond);
    cursor: pointer;
}

/* NAVIGATION */
.navbar-dimensions {
    max-height: 5rem;
    top: 0;
    position: sticky;
    background: transparent;
    display: flex;
    z-index: 10;
    overflow-x: hidden;
}

/* navbar underline */
.navbar-bottom-line {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: .125rem solid var(--dark);
    padding-bottom: 1px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .125rem;
    padding-bottom: .125rem;
}

.navbar-menu-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

/* logo */
.navbar-logo {
    height: 3.75rem;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo img {
    width: 100%;
    height: 100%;
}

.logo-name h1 {
    margin-left: .125rem;
    color: var(--dark);
}


.navbar-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-menu a {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 1rem;

}

.navbar-menu a span,
.navbar-special-button a span {
    font-weight: bold;
    font-size: 20px;
    color: var(--dark);
}

.navbar-special-button a span {
    padding: 0.4rem 1rem;
    border: solid .125rem var(--dark);
    background-color: var(--blue);
    color: #fff;
}

.navbar-special-button a span:hover {
    background-color: transparent;
    color: var(--dark);
    font-weight: bold;
}

.navbar-menu a span:hover {
    color: #fff;
}

/* FOR MOBILE */
.mobile-menu-icon {
    display: none;
}

.mobile-menu-icon span:hover {
    cursor: pointer;
}

.navbar-mobile {
    display: none;
}


/* HERO SECTION */
.hero-section {
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}


.hero-background-overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--almond);
    background-size: cover;
    opacity: 0;
}

.hero-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/final-images/home-4.png");
    background-size: 100% 100%;
    transform: scale(1.05);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
}

.hero-content {
    position: absolute;
    top: 35%;
    width: 100%;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
    height: auto;
    margin-right: auto;
}

.hero-title {
    line-height: 0.8;
    padding-bottom: 2rem;
    font-size: 1.375rem;
    color: var(--dark);
}

.hero-text {
    width: 60%;
    line-height: 1.1;
    margin-bottom: 1rem;
    font-size: 20px;
    color: var(--dark);
}

.hero-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-button a {
    padding: 0.4rem 1rem;
    border: solid .125rem var(--dark);
    background-color: var(--blue);
    font-size: 24px;
    color: var(--whiteish);
    font-weight: bold;
}

.hero-button a:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--dark);
    font-weight: bold;
}

/* ABOUT-SECTION */
.about-section {
    position: relative;
    top: 0;
    height: 55rem;
    padding-bottom: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    z-index: 1;
    background-color: var(--almond);
    overflow: hidden;
    opacity: 0.1;
}

.marquee-wrapper,
.about-content {
    opacity: 0;
    transition: opacity 2.5s;
}

.about-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.about-content-text {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: var(--dark);
}

.about-title {
    padding-bottom: 6.25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about-title h1 {
    font-size: 60px;
    font-weight: bold;
    white-space: nowrap;
}

.about-title h3 {
    font-size: 32px;
    color: var(--blue);
    margin-top: -5%;
}

.about-text {
    font-size: 28px;
    font-weight: normal;
    text-indent: 10%;
}

.about-text span {
    text-decoration: underline var(--dark);
    color: var(--blue);
}

.about-content-image {
    width: 50%;
    height: 90%;
    display: flex;
    position: relative;
}

/* This styles the 3D object inserted in the aside container */
.about-content-image model-viewer {
    height: 37.5rem;
    width: 37.5rem;
    position: relative;
    border: none;
}

/* PROJECTS SECTION */
.projects-section {
    position: relative;
    top: 0;
    max-height: 100vh;
    width: 100%;
    padding-top: 6.25rem;
    padding-bottom: 12.5rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--almond);

    z-index: 1;
    overflow: hidden;
}

.projects-title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.projects-title h1 {
    font-size: 48px;
    font-weight: bold;
    white-space: nowrap;
    color: var(--dark);
    padding-bottom: 120px;
}

.projects-section .container h3 {
    font-size: 24px;
    color: var(--dark);
    padding-top: 1.875rem;
    font-weight: normal;
}

.projects-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    position: relative;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    overflow: hidden;
    box-shadow:
        20px 20px 50px hsla(210, 50%, 40%, .4),
        -20px -20px 50px hsla(210, 50%, 80%, .2);
    ;
}

.slide {
    height: 25rem;
    max-height: 100vh;
    display: flex;
}

.slide img {
    width: 100%;
    flex: 1 0 100%;
    object-fit: cover;
}

.slider-progress {
    position: absolute;
    width: 100%;
    height: .375rem;
    background: linear-gradient(90deg, hsla(210, 50%, 90%, .2), hsla(210, 50%, 70%, .1));
    bottom: 0;
    z-index: 4;
}

.slider-progress::after {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, hsla(210, 50%, 90%, .6), hsla(210, 50%, 70%, .6));
    width: var(--slide-progress);
    height: .375rem;
    left: 0;
    transition: var(--slide-progress--transition);
}

.slider-btn-container {
    position: absolute;
    width: 100%;
}

.slider-btn {
    position: absolute;
    z-index: 2;
    padding: 1.8rem .2rem;
    top: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    background-color: hsla(195, 76%, 31%, 0.2);
    color: hsla(210, 50%, 95%, .9);
    /* transition: all 200ms ease; */
}

.slider-btn svg {
    pointer-events: none;
}

.slider-btn-left {
    left: 0;
    transform: translate(50%, -50%);
}

.slider-btn-left:is(:hover, :focus) {
    animation: 850ms infinite moveLeft cubic-bezier(0.25, -0.50, 0.17, 1.2);
}

@keyframes moveLeft {
    10% {
        left: -3px;
    }
}


.slider-btn-right {
    right: 0;
    transform: translate(-50%, -50%);
}

.slider-btn-right:is(:hover, :focus) {
    animation: 850ms infinite moveRight cubic-bezier(0.25, -0.50, 0.17, 1.2);
}

@keyframes moveRight {
    10% {
        right: -3px;
    }
}

.slider-content {
    position: absolute;

    opacity: 0;
    transition: opacity 0.6s;

    width: 100%;
    height: 25rem;
    max-height: 100vh;
    backdrop-filter: blur(10px);
    padding: 3.75rem;
}

.project-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider:hover .slider-content {
    opacity: 1;
    transition: opacity 0.6s;
}

.slider-content .project-info h3 {
    color: var(--almond);
    padding-bottom: 1.25rem;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    width: auto;
    margin-bottom: 1.875rem;
}

.read-more-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.read-more-button a {
    padding: 0.4rem 1rem;
    border: solid .125rem var(--dark);
    background-color: transparent;
    font-size: 24px;
    color: var(--dark);
    font-weight: bold;
}

.read-more-button a:hover {
    cursor: pointer;
    background-color: var(--blue);
    color: var(--whiteish);
    font-weight: bold;
}

/* CONTACT SECTION */
.contact-section {
    position: relative;
    height: auto;
    width: 100%;
    background-color: var(--almond);
    z-index: 8;

    padding-top: 5rem;
    padding-bottom: 10rem;
}

.contact-section .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
}

.contact-title h1 {
    font-size: 48px;
    color: var(--dark);
    padding-bottom: 2.5rem;
}

.contact-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
}

.contact-form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .625rem;
}

.contact-form input {
    height: 2.5rem;
    width: 90%;
    background-color: var(--dark);
    border: 1px solid var(--dark);
    border-radius: .125rem;

    text-indent: 1.25rem;
    font-size: 20px;
    font-style: italic;
    color: var(--almond);
    font-weight: normal;
}

.contact-form textarea {
    height: 12.5rem;
    width: 90%;
    background-color: var(--dark);
    border: 1px solid var(--dark);
    border-radius: .125rem;
    resize: none;

    text-indent: 1.25rem;
    font-size: 20px;
    font-style: italic;
    color: var(--almond);
    font-weight: normal;

    padding-top: .625rem;
}

.contact-form input::placeholder,
textarea::placeholder {
    text-indent: 1.25rem;
    font-size: 20px;
    font-style: italic;
}

.contact-info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
}


.contact-info-list {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.25rem;
}

.contact-info-list div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

.contact-info-list div h3 {
    font-size: 24px;
    font-weight: normal;
}

.contact-info-list img {
    width: 2.5rem;
    height: 2.5rem;
}

/* contact error messages */
.submit {
    padding: 0.4rem 1rem;
    border: solid .125rem var(--dark);
    background-color: transparent;
    font-size: 24px;
    color: var(--dark);
    font-weight: bold;
}

.submit:hover {
    cursor: pointer;
    background-color: var(--dark);
    color: var(--almond);
    font-weight: bold;
}

.name-error,
.email-error,
.subject-error,
.message-error,
.submit-error {
    font-size: 18px;
    text-indent: 1.25rem;
    color: var(--blue);
}

/* FOOTER*/
.footer-section {
    position: relative;
    height: auto;
    width: 100%;
    background-color: var(--almond);
    z-index: 8;

    padding-bottom: 1.25rem;
}

.footer-bottom-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.875rem;

    padding-top: 2.5rem;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border-top: .125rem solid var(--dark);
    padding-bottom: 1px;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
}

.icon-link {
    height: 50px;
    width: auto;
    display: flex;
}

.icon-link img {
    width: 100%;
    height: 100%;
}

.footer-mention {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--dark);
}

/* media-queries -> breakpoints */
@media only screen and (max-width: 700px) {

    /* hero-section */
    .hero-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("final-images/mobile-background4.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    .hero-title {
        line-height: 1;
        width: 100%;
        padding-bottom: 5rem;
    }

    .hero-text h3 {
        font-size: 18px;
        font-weight: normal;
    }

    .hero-content {
        position: absolute;
        top: 20%;
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {

    .navbar-logo {
        height: 3rem;
    }

    /* mobile navbar */
    .mobile-menu-icon {
        display: block;
    }

    .navbar-menu-desktop {
        display: none;
    }

    #close-button {
        display: none;
    }

    .navbar-mobile {
        display: none;
        height: 12.5rem;
        width: 100%;
        position: fixed;
        background-color: transparent;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .mobile-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .navbar-menu {
        display: flex;
        width: 30%;
        flex-direction: column;
        gap: 1.25rem;
        padding-bottom: 10px;
        border-bottom: .125rem solid;
    }

    .navbar-special-button a span {
        padding: 0.2rem 0.5rem;
    }


    .hero-content {
        position: absolute;
        top: 20%;
        width: 100%;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .hero-title {
        width: 100%;
        padding-bottom: 4rem;
    }

    .hero-title h1 {
        font-size: 24px;
    }

    .hero-text h3 {
        font-size: 18px;
    }

    .hero-button a {
        padding: 0.2rem 0.5rem;
        font-size: 20px;
    }

    /* about-section */
    .about-section {
        padding-bottom: 1.25rem;
    }

    .about-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about-title {
        padding-bottom: .625rem;
    }

    .about-content-text {
        width: 100%;
        height: auto;
        z-index: 11;
    }

    .about-title h1 {
        font-size: 28px;
        white-space: nowrap;
    }

    .about-title h3 {
        font-size: 20px;
    }

    .about-text {
        font-size: 18px;
    }

    .about-content-image {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        justify-content: center;
    }

    .about-content-image model-viewer {
        height: 25rem;
        width: 25rem;
        position: relative;
        border: none;
    }

    /* projects-section */
    .projects-section {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
        height: auto;
        max-height: 100vh;
    }

    .projects-title h1 {
        font-size: 28px;
        padding-bottom: 1.25rem;
        white-space: normal;
    }

    .read-more-button a {
        padding: 0.2rem 0.5rem;
        font-size: 1.25rem;
    }

    /* project-slider-reset */
    .projects-wrapper {
        margin-left: 2%;
        margin-right: 2%;
    }

    /* contact-section */
    .contact-section {
        padding-bottom: 3.75rem;
    }

    .contact-title h1 {
        font-size: 28px;
        padding-bottom: 1.25rem;
    }

    .contact-info-list div h3 {
        font-size: 20px;
    }

    .contact-info-list img {
        width: 1.25rem;
        height: 1.25rem;
    }

    .contact-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
    }

    .submit {
        padding: 0.2rem 0.5rem;
        font-size: 20px;
    }

    /* footer icons */
    .icon-link {
        height: 1.875rem;
    }

    .footer-mention {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1200px) {

    /* reset container */
    .container {
        margin-left: 2%;
        margin-right: 2%;
    }
}